<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />

	<meta http-equiv="refresh" content="3" >  
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Rozha+One" rel="stylesheet" />
	<title>Email Template</title>

    <style>
        #lined_text::after {
            background-color: #DCDCDC;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;
        }
    </style>
</head>





<body>
    <div id="email" style="width:640px; margin: auto;background:white;">
        <!-- Header -->
        <table role="presentation" border="0" width="100%" cellspacing="0" bgcolor="#ffffff">
            <tr>
                <td bgcolor="#FFFCF4" align="left" style="padding: 30px 30px;">
                    <h2 style="font-size: 28px; margin:0 0 20px 0; font-family:Avenir;"> aella </h2>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Avenir">Hi Temitayo,</p>
                    <h2 style="font-size: 28px; margin:0 0 20px 0; font-family:Avenir;">Your Monthly Report</h2>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Avenir">Thank you for signing up and joining our community! We are excited to start this journey with you...</p>
                </td>
            </tr>
        </table>

        <!-- Body 1 -->
        <table role="presentation" border="0" width="100%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: top; padding: 30px 10px 10px 30px;">
                    <p id="lined_text" style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Avenir;">Weeks you're active</p>
                </td>
            </tr>
        </table>

        <!-- Body 2 -->
        <table role="presentation"e align="center" border="0" width="90%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: top; padding: 30px 10px 30px 60px; background-color:#F3F3FC; width:273px; border-radius: 10px;">
                    
                </td>
            </tr>
        </table>

        <!-- Body 3 -->
        <table role="presentation" border="0" width="100%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: top; padding: 30px 10px 10px 30px;" >
                    <p id="lined_text" style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Avenir;">Revenue and Expenses</p>
                </td>
            </tr>
        </table>
        

        <!-- Body  4-->
        <table role="presentation"e align="center" border="0" width="90%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: top; padding: 30px 10px 30px 60px; background-color:#F3F3FC; width:273px; border-radius: 10px;">
                    
                </td>
                
                <td style="vertical-align: top; padding: 30px 30px 30px 60px; background-color:#F3F3FC; width:273px; border-radius: 10px;">
                    
                </td>
                
            </tr>
        </table>

        <!-- Body  5-->
        <table role="presentation"e align="center" border="0" width="90%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: top; padding: 30px 10px 30px 60px; background-color:#F3F3FC; width:273px; border-radius: 10px;">
                    
                </td>
                
                <td style="vertical-align: top; padding: 30px 30px 30px 60px; background-color:#F3F3FC; width:273px; border-radius: 10px;">
                    
                </td>
                
            </tr>
        </table>

        <!-- Body  6-->
        <table role="presentation"e align="center" border="0" width="90%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: top; padding: 16px; background-color:#F3F3FC; width:273px; border-radius: 10px;">
                    October Balance ₦<span style="font-weight: 600; font-size: 41px;">104,000</span>
                </td>
            </tr>
        </table>

        <!-- Body 7 -->
        <table role="presentation" border="0" width="100%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: top; padding: 30px 10px 10px 30px;" >
                    <p id="lined_text" style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Avenir;">Income Summary</p>
                </td>
            </tr>
        </table>

        <!-- Body  8-->
        <table role="presentation"e align="center" border="0" width="90%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: top; padding: 30px 10px 30px 60px; background-color:#F3F3FC; width:179px; border-radius: 10px;">
                    
                </td>
                
                <td style="vertical-align: top; padding: 30px 30px 30px 60px; background-color:#F3F3FC; width:179px; border-radius: 10px;">
                    
                </td>
                
                <td style="vertical-align: top; padding: 30px 30px 30px 60px; background-color:#F3F3FC; width:179px; border-radius: 10px;">
                    
                </td>
            </tr>
        </table>
 
        <!-- Body  9-->
        <table role="presentation" align="center" border="0" width="90%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: top; padding: 30px 10px 30px 60px; background-color:#2054D2; width:179px; border-radius: 10px;">
                    <p style="margin:100px 80px 100px 80px;font-size:30px;line-height:30px;font-family:Avenir; color: #ffffff;">You are among <span style="font-weight: 600">2%</span> of frequent transactors</p>
                </td>
            </tr>
        </table>

        <!-- Body  10-->
        <table role="presentation" align="center" border="0" width="90%" cellspacing="0" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: top; padding: 16px; background-color:#F3F3FC; width:273px; border: 1px solid #7c7c7c7a">
                    header
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; padding: 16px; background-color:#F3F3FC; width:273px;">
                    
                </td>
            </tr>
        </table>



        <!-- Body 1 -->
        <!-- <table role="presentation" border="0" width="100%" cellspacing="0">
            <tr>
                <td style="padding: 30px 30px 30px 60px;">
                    <h2 style="font-size: 28px; margin:0 0 20px 0; font-family:Avenir;"> Lorem ipsum dolor sit amet</h2>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Avenir">Ut eget semper libero.
                        Vestibulum non maximus nisl, ut iaculis ante. Nunc arcu elit, cursus eget urna et, tempus aliquam
                        eros. Ut eget semper libero. Vestibulum non maximus nisl, ut iaculis ante. Nunc arcu elit, cursus
                        eget urna et, tempus aliquam eros.</p>
                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Avenir;"><a href="#"
                            style="color:#FF7A59;text-decoration:underline;">Learn more</a></p>
                </td>
            </tr>
        </table> -->

        <!-- Body 2-->
        <!-- <table role="presentation"e border="0" width="100%" cellspacing="0" bgcolor="brown">
            <tr>
                <td style="vertical-align: top; padding: 30px 10px 30px 60px;">
                    <img alt="Blog"
                        src="https://www.hubspot.com/hubfs/assets/hubspot.com/style-guide/brand-guidelines/guidelines_sample-illustration-3.svg"
                        width="200px" align="center">
                    <h2 style="font-size: 28px; margin:0 0 20px 0; font-family:Avenir;"> Vivamus ac elit eget </h2>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Avenir">Vivamus ac elit eget
                        dolor placerat tristique et vulputate nibh. Sed in elementum nisl, quis mollis enim. Etiam gravida
                        dui vel est euismod, at aliquam ipsum euismod.</p>
                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Avenir;"><a href="#"
                            style="color:#FF7A59;text-decoration:underline;">Learn more</a></p>
                </td>
                
                <td style="vertical-align: top; padding: 30px 30px 30px 60px;">
                    <img alt="Shopping"
                        src="https://www.hubspot.com/hubfs/assets/hubspot.com/style-guide/brand-guidelines/guidelines_sample-illustration-5.svg"
                        width="200px" align="center">
                    <h2 style="font-size: 28px; margin:0 0 20px 0; font-family:Avenir;">Suspendisse tincidunt</h2>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Avenir">Suspendisse tincidunt
                        iaculis fringilla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Cras laoreet elit purus, quis pulvinar.</p>
                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Avenir;"><a href="#"
                            style="color:#FF7A59;text-decoration:underline;">Learn moreee</a></p>
                </td>
                
            </tr>
        </table> -->

        <!-- Body 3 -->
        <!-- <table role="presentation" border="0" width="100%">
            <tr>
                <td bgcolor="#EAF0F6" align="center" style="padding: 30px 30px;">
                    <h2 style="font-size: 28px; margin:0 0 20px 0; font-family:Avenir;"> Nullam porta arcu </h2>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Avenir">Nam vel lobortis lorem.
                        Nunc facilisis mauris at elit pulvinar, malesuada condimentum erat vestibulum. Pellentesque eros
                        tellus, finibus eget erat at, tempus rutrum justo.</p>
                    <a href="#" style="text-decoration: underline; font-weight: bold; color: #253342;  font-family:Avenir;">
                        Ask us a question</a>
                </td>
            </tr>
        </table> -->

        <!-- Footer -->
        <!-- <table role="presentation" border="0" width="100%" cellspacing="0">
            <tr>
                <td bgcolor="#F5F8FA" style="padding: 30px 30px;">
                    <p style="margin:0 0 12px 0; font-size:16px; line-height:24px; color: #99ACC2; font-family:Avenir"> Made
                        with &hearts; at HubSpot HQ </p>
                    <a href="#"
                        style="font-size: 9px; text-transform:uppercase; letter-spacing: 1px; color: #99ACC2;  font-family:Avenir;">
                        Unsubscribe </a>
                </td>
            </tr>
        </table> -->
    </div>
</body>












<!-- 
style="padding-left: 16px; border-right: 1px solid #c5d4f6" -->