<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />

	<!-- <meta http-equiv="refresh" content="3" >    -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Rozha+One" rel="stylesheet" />
	<title>Aella App</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f9fc;
            font-family: Avenir;
        }

        p { padding:0 !important; margin:0 !important; }

        #email {
            width: 100%;
            table-layout: fixed;
        }

        #lined_text::after {
            background-color: #DCDCDC;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;
        }
    </style>
</head>





<body>
    <center id="email" style="width:640px; margin: auto;background:rgb(255, 255, 255);">
        <!-- Header -->
        <table role="presentation" border="0" width="100%" cellspacing="0" bgcolor="#FFFCF4">
            <tr>
                <tr>
                <td style="padding: 30px 45px;">
                    <img src="images/logo.png" alt="aellaLogo" width="92px">
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 45px;">
                    <p style="margin:80px 12px;font-size:18px;line-height:24px;">Hi Temitayo,</p>
                </td>
            </tr>

            <tr>
                <td style="padding: 5px 45px;">
                    <p style="margin:80px 12px;font-size:30px;line-height:25px;font-weight:600;">Your Monthly Report</p>
                </td>
            </tr>

            <tr>
                <td style="padding: 5px 45px 30px;">
                    <p style="margin:80px 12px;font-size:18px;line-height:24px;">Thank you for signing up and joining our community! We are excited to start this journey with you...</p>
                </td>
            </tr>
            </tr>
            
        </table>

        <!-- Body 1 -->
        <table role="presentation" border="0" width="86%" cellspacing="0" style="margin: 20px;">
            <tr>
                <td valign="center" align="left">                                
                    <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                        <tr>
                            <td  valign="center"  align="left" width="35%" style="padding: 0;">
                                <span style="font-weight: 400; font-size: 18px;">Weeks you're active</span>
                            </td>
                            <td  style="font-size: 0; line-height: 0;" valign="center" align="right" width="65%" >
                                <table cellspacing="0" cellpadding="0" border="0" align="right" width="100%" style="background:rgba(0, 0, 0, 0.205); height:1px;">
                                    <tr>
                                        <td style="font-size:0; line-height:0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <!-- Body 2 -->
        <table style="width: 100%;">
            <tr>
                    <table width="88%" bgcolor="#F3F3FC" style="border-radius: 10px;" border="0" cellspacing="0" ;>
                        <tr>
                            <td width="100%" style="border-radius: 10px;" border="0" cellspacing="0">
                                <table>
                                    <tr>
                                        <td>
                                            <table class="=content" role="presentation" align="center" border="0"  cellspacing="0" style="text-align: center;" >
                                                <tr>
                                                    <td style="padding: 10px; font-size: 12px;">
                                                        <p>WK 1</p>
                                                    </td>
                                                </tr>
                                                <tr style="height: 50px;">
                                                    <td valign="top" style="padding-top: 0px;">
                                                        <img src="images/circle.png" alt="active-badge">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table class="=content" role="presentation" align="center" border="0"  cellspacing="0" style="text-align: center;" >
                                                <tr>
                                                    <td style="padding: 10px; font-size: 12px;">
                                                        <p>WK 2</p>
                                                    </td>
                                                </tr>
                                                <tr style="height: 50px";>
                                                    <td valign="top">
                                                        <img src="images/activeState.png" alt="active-badge">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table class="=content" role="presentation" align="center" border="0"  cellspacing="0" style="text-align: center;" >
                                                <tr>
                                                    <td style="padding: 10px; font-size: 12px;">
                                                        <p>WK 3</p>
                                                    </td>
                                                </tr>
                                                <tr style="height: 50px";> 
                                                    <td valign="top">
                                                        <img src="images/activeState.png" alt="active-badge">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table class="=content" role="presentation" align="center" border="0"  cellspacing="0" style="text-align: center;" >
                                                <tr>
                                                    <td style="padding: 10px; font-size: 12px;">
                                                        <p>WK 4</p>
                                                    </td>
                                                </tr>
                                                <tr style="height: 50px";>
                                                    <td valign="top">
                                                        <img src="images/activeState2.png" alt="active-badge">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                           
                            </td>
                        </tr>
                    </table>
            </tr>
        </table>



        <!-- Body 3 -->
        <table role="presentation" border="0" width="86%" cellspacing="0" style="margin: 20px;">
            <tr>
                <td valign="center" align="left">                                
                    <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                        <tr>
                            <td  valign="center"  align="left" width="35%" style="padding: 0;">
                                <span style="font-weight: 400; font-size: 18px; ">Revenue and Expenses</span>
                            </td>
                            <td  style="font-size: 0; line-height: 0;" valign="center" align="right" width="65%" >
                                <table cellspacing="0" cellpadding="0" border="0" align="right" width="100%" style="background:rgba(0, 0, 0, 0.205); height:1px;">
                                    <tr>
                                        <td style="font-size:0; line-height:0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- Body  4-->  
        <table>
            <tr>
                <td>
                    <table role="presentation" align="center" border="0" width="100%" cellspacing="10" style="border-collapse: collapse;" >
                        <tr> 
                            <td style="width: 1.5%;">
                                
                            </td>

                            <td style="vertical-align: center; padding: 16px; background-color:#F3F3FC; width:45%; border-radius: 10px;">
                                <table width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td valign="center" align="left">                                
                                            <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                                                <tr >
                                                    <td  valign="center"  align="left">
                                                        <span> In Flow</span>
                                                    </td>
                                                    <td  valign="center" align="left">
                                                        
                                                        <img style="width: 32px;" align="right" src="images/walletIn(32px).png" alt="wallet">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <p>+₦<span style="font-weight: 600; font-size: 24px;">104,000</span></p>
                            </td>

                            <td style="width: 2%;">
                                
                            </td>
                            
                            <td style="vertical-align: center; padding: 16px; background-color:#F3F3FC; width:45%; border-radius: 10px;">
                                <table width="100%">
                                    <tr>
                                        <td valign="center" align="left">                                
                                            <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                                                <tr >
                                                    <td  valign="center"  align="left">
                                                        <span> In Flow</span>
                                                    </td>
                                                    <td  valign="center" align="left">
                                                        
                                                        <img style="width: 32px;" align="right" src="images/walletIn2(32px).png" alt="wallet">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <p>+₦<span style="font-weight: 600; font-size: 24px;">104,000</span></p>
                            </td>   
                            
                            <td style="width: 1.5%;">
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr style="padding: 20;">
                <td>
                    <table  role="presentation" align="center" border="0" width="90%" cellspacing="10">
                        <tr>
                            <td style="vertical-align: center;  width:50%; border-radius: 10px;">
                                <img src="images/Frame 23.png" alt="bar-chart" >
                            </td>
                            
                            <td style="vertical-align: center; width:50%; border-radius: 10px;" align="center">
                                <img src="images/Frame 5890.png" alt="linear-chart" >
                            </td>
                            
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- Body  6-->
        <table role="presentation" align="center" border="0" width="90%" cellspacing="10" bgcolor="#ffffff" style="margin: 20px";>
            <tr>
                <td style="vertical-align: top; padding: 16px; background-color:#F3F3FC; width:273px; border-radius: 10px;">
                    October Balance ₦<span style="font-weight: 600; font-size: 41px;">104,000</span>
                </td>
            </tr>
        </table>

        <!-- Body 7 -->
        <table role="presentation" border="0" width="86%" cellspacing="0" style="margin: 20px;">
            <tr>
                <td valign="center" align="left">                                
                    <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                        <tr>
                            <td  valign="center"  align="left" width="35%" style="padding: 0;">
                                <span style="font-weight: 400; font-size: 18px;">Income Summary</span>
                            </td>
                            <td  style="font-size: 0; line-height: 0;" valign="center" align="right" width="65%" >
                                <table cellspacing="0" cellpadding="0" border="0" align="right" width="100%" style="background:rgba(0, 0, 0, 0.205); height:1px;">
                                    <tr>
                                        <td style="font-size:0; line-height:0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- Body  8-->
        <table role="presentation"e align="center" border="0" width="90%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: center; padding: 12px; background-color:#F3F3FC; border-radius: 10px; width: 30%;">
                    <table width="100%">
                        <tr>
                            <td valign="center" align="left">                                
                                <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                                    <tr >
                                        <td  valign="center"  align="left">
                                            <span style="font-weight: 400; font-size: 13px;">Wallet Interest</span>
                                            
                                        </td>
                                        <td  valign="center" align="left">
                                            
                                            <img style="width: 32px;" align="right" src="images/walletIn3(32px).png" alt="wallet">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <p>+₦<span style="font-weight: 600; font-size: 24px;">104,000</span></p>
                </td>
                
                <td style="vertical-align: center; padding: 12px; background-color:#F3F3FC; border-radius: 10px; width: 30%;">
                    <table width="100%">
                        <tr>
                            <td valign="center" align="left">                                
                                <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                                    <tr >
                                        <td  valign="center"  align="left">
                                            <span style="font-weight: 400; font-size: 13px;">Cashbacks amount</span>
                                            
                                        </td>
                                        <td  valign="center" align="left">
                                            
                                            <img style="width: 32px;" align="right" src="images/walletIn2(32px).png" alt="wallet">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <p>+₦<span style="font-weight: 600; font-size: 24px;">104,000</span></p>
                </td>
                
                <td style="vertical-align: center; padding: 12px; background-color:#F3F3FC; border-radius: 10px; width: 30%;">
                    <table width="100%">
                        <tr>
                            <td valign="center" align="left">                                
                                <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                                    <tr >
                                        <td  valign="center"  align="left">
                                            <span style="font-weight: 400; font-size: 13px;">Bills Payments</span>
                                        </td>
                                        <td  valign="center" align="left">
                                            
                                            <img style="width: 32px;" align="right" src="images/card(32px).png" alt="wallet">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <p>+₦<span style="font-weight: 600; font-size: 24px;">104,000</span></p>
                </td>
            </tr>
        </table>

        <!-- Body  9-->
        <table role="presentation" border="0" width="90%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td height="220px" style="vertical-align: center; padding: 30px 10px 30px 80px; width:180px; border-radius: 10px;" background="images/promotionArtwork01.png">
                    <p align="center" style="padding-left: 0; width: 80%; font-size:30px; color: #ffffff;">You are among <span style="font-weight: 600">2%</span> of frequent transactors</p>
                </td>
            </tr>
        </table>

        <!-- Body  10-->
        <table role="presentation" align="center" border="0" width="90%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: center; padding: 0; background-color:#FFFFFF; width: 30%;">
                    <table width="100%" border="0">
                        <tr>
                            <td valign="center" align="left">                                
                                <table role="presentation" align="center" border="0" width="100%" cellspacing="0" bgcolor="#FFFCF4" width="100%" style="border-top: 1px solid #AEAEAE; border-right: 1px solid #AEAEAE; border-bottom: 1px solid #AEAEAE">
                                    <tr>
                                        <td valign="center"  align="left" bgcolor="#FFFFFF" style="border-left: 1px solid #AEAEAE; border-bottom: 1px solid #AEAEAE">
                                            <span style="font-weight: 400; font-size: 14px;" valign="center">Saving tip</span>
                                        </td>
                                        <td  valign="center" align="left" bgcolor="#FFFFFF" style="border-bottom: 1px solid #AEAEAE">
                                            <img style="width: 32px;" align="right" src="images/Subtract.png" alt="wallet">
                                        </td>
                                    </tr>
                                    <tr style="background-color: #FFFCF4; margin-top: 0; padding: 100px;" width="100%">
                                        <td valign="center" align="center" style="border-left: 1px solid #AEAEAE;">                                
                                            <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                                                <tr cellpadding="0" style="border-top: 1px solid #AEAEAE; border-right: 1px solid r#AEAEAE; border-bottom: 1px solid #AEAEAE">
                                                    <td  valign="center"  align="left" cellpadding="0">
                                                        <span cellpadding="0" style="font-weight: 400; font-size: 14px;">You earned ₦5000 in cashbacks this month, the more you pay bills with aella app, the more you earn</span>
                                                    </td>
                                                </tr>
                                                <tr cellpadding="0">
                                                    <td  valign="center"  align="left" cellpadding="0">
                                                        <span cellpadding="0" style="font-weight: 400; font-size: 14px; color:#2054D2; text-decoration: underline;">Learn More</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                            
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- Body  11-->
        <table role="presentation" border="0" width="86%" cellspacing="0" style="margin: 10px;">
            <tr>
                <td valign="center" align="left">                                
                    <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                        <tr>
                            <td  valign="center"  align="left" width="35%" style="padding: 0;">
                                <p style="font-size: 16px; margin:0 0 10px 0;">Love and Growth</p>
                            </td>
                        </tr>
                        <tr>
                            <td  valign="center"  align="left" width="35%" style="padding: 0;">
                                <p style="font-size: 16px; margin:0 0 10px 0;">Toni from Aella</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <table role="presentation" border="0" width="100%" cellspacing="0" bgcolor="#2054D2" style="padding: 20px 40px 40px 40px";>
            <tr>
                <td style="padding: 30px 10px;">
                    <img src="images/aella logo-2.png" alt="aellaLogo" width="92px">
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 10px; color: #ffffff;">
                    <p style="margin:80px 12px;font-size:16px;line-height:24px;">This is meant for email. Should you need our help, you can simply reply this message or use any of our
                        social media pages.</p>
                </td>
            </tr>

            <tr>
                <td style="padding: 5px 10px; color: #ffffff;">
                    <p style="margin:80px 12px;font-size:16px;line-height:24px;">Follow us on our social media platforms to stay connected</p>
                </td>
            </tr>

            <table role="presentation" border="0" width="100%" cellspacing="0" bgcolor="#2054D2">
                <tr>
                    <td align="center" style="padding: 0; width: 100%;">
                        <table role="presentation" border="0" width="94%" cellspacing="0" >
                            <tr>
                                <td align="left" style="padding: 10px 5px 10px 30px;">
                                    <img src="images/facebook.png" alt="">
                                </td>
                                <td align="left" style="padding: 10px 5px;">
                                    <img src="images/tweeter.png" alt="">
                                </td>
                                <td align="left" style="padding: 10px 5px; ">
                                    <img src="images/instagram.png" alt="">
                                </td>
                                <td align="right" style="padding: 10px 5px;">
                                    <img src="images/App Store.png" alt="">
                                </td>
                                <td align="center" style="padding: 10px 5px;">
                                    <img src="images/Google Play.png" alt="">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </table>

        <table role="presentation" border="0" width="100%" cellspacing="0" bgcolor="#2054D2">
            <tr>
                <td align="left" style="padding: 30px 50px;">
                    <span style="margin:0 0 12px 0;font-size:16px;line-height:24px; color: #ffffff;">&#169;2022 Aella App, All Rights Reserved</span>
                </td>
            </tr>
        </table>
    </center>
</body>























