<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />

	<meta http-equiv="refresh" content="3" >  
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Rozha+One" rel="stylesheet" />
	<title>Aella App</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        /* table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        } */

        /* table {
            Margin: 0 auto;
            width: 100%;
            max-width: 640px;
            
        } */

        p { padding:0 !important; margin:0 !important; }

        #email {
            width: 100%;
            table-layout: fixed;
        }

        #lined_text::after {
            background-color: #DCDCDC;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;
        }
    </style>
</head>





<body>
    <center id="email" style="width:640px; margin: auto;background:rgb(255, 255, 255);">
        <!-- Header -->
        <table role="presentation" border="0" width="100%" cellspacing="0" bgcolor="#FFFCF4">
            <tr>
                <td style="padding: 30px 30px;">
                    <img src="images/logo.png" alt="aellaLogo" width="92px">
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 30px;">
                    <p style="margin:80px 12px;font-size:18px;line-height:24px;font-family:Avenir;">Hi Temitayo,</p>
                </td>
            </tr>

            <tr>
                <td style="padding: 5px 30px;">
                    <p style="margin:80px 12px;font-size:30px;line-height:25px;font-family:Avenir;font-weight:600;">Your Monthly Report</p>
                </td>
            </tr>

            <tr>
                <td style="padding: 5px 30px 30px;">
                    <p style="margin:80px 12px;font-size:18px;line-height:24px;font-family:Avenir;">Thank you for signing up and joining our community! We are excited to start this journey with you...</p>
                </td>
            </tr>
        </table>

        <!-- Body 1 -->
        <table role="presentation" border="0" width="86%" cellspacing="0" style="margin: 20px;">
            <tr>
                <td valign="center" align="left">                                
                    <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                        <tr>
                            <td  valign="center"  align="left" width="35%" style="padding: 0;">
                                <span style="font-weight: 400; font-size: 18px; font-family:Avenir;">Weeks you're active</span>
                            </td>
                            <td  style="font-size: 0; line-height: 0;" valign="center" align="right" width="65%" >
                                <table cellspacing="0" cellpadding="0" border="0" align="right" width="100%" style="background:rgba(0, 0, 0, 0.205); height:1px;">
                                    <tr>
                                        <td style="font-size:0; line-height:0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <!-- Body 2 -->
        <table style="width: 100%;">
            <tr>
                    <table width="90%" bgcolor="#F3F3FC" style="border-radius: 10px;" border="0" cellspacing="0" ;>
                        <tr>
                            <td width="90%" style="border-radius: 10px;" border="0" cellspacing="0">
                                <table>
                                    <tr>
                                        <td>
                                            <table class="=content" role="presentation" align="center" border="0"  cellspacing="0" style="text-align: center;" >
                                                <tr>
                                                    <td style="padding: 10px; font-size: 12px;">
                                                        <p style="font-family:Avenir;">WK 1</p>
                                                    </td>
                                                </tr>
                                                <tr style="height: 50px;">
                                                    <td valign="top" style="padding-top: 0px;">
                                                        <img src="images/circle.png" alt="active-badge">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table class="=content" role="presentation" align="center" border="0"  cellspacing="0" style="text-align: center;" >
                                                <tr>
                                                    <td style="padding: 10px; font-size: 12px;">
                                                        <p style="font-family:Avenir;">WK 2</p>
                                                    </td>
                                                </tr>
                                                <tr style="height: 50px";>
                                                    <td valign="top">
                                                        <img src="images/activeState.png" alt="active-badge">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table class="=content" role="presentation" align="center" border="0"  cellspacing="0" style="text-align: center;" >
                                                <tr>
                                                    <td style="padding: 10px; font-size: 12px;">
                                                        <p style="font-family:Avenir;">WK 3</p>
                                                    </td>
                                                </tr>
                                                <tr style="height: 50px";> 
                                                    <td valign="top">
                                                        <img src="images/activeState.png" alt="active-badge">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table class="=content" role="presentation" align="center" border="0"  cellspacing="0" style="text-align: center;" >
                                                <tr>
                                                    <td style="padding: 10px; font-size: 12px;">
                                                        <p style="font-family:Avenir;">WK 4</p>
                                                    </td>
                                                </tr>
                                                <tr style="height: 50px";>
                                                    <td valign="top">
                                                        <img src="images/activeState2.png" alt="active-badge">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                           
                            </td>
                        </tr>
                    </table>
            </tr>
        </table>



        <!-- Body 3 -->
        <table role="presentation" border="0" width="86%" cellspacing="0" style="margin: 20px;">
            <tr>
                <td valign="center" align="left">                                
                    <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                        <tr>
                            <td  valign="center"  align="left" width="35%" style="padding: 0;">
                                <span style="font-weight: 400; font-size: 18px; font-family:Avenir;">Revenue and Expenses</span>
                            </td>
                            <td  style="font-size: 0; line-height: 0;" valign="center" align="right" width="65%" >
                                <table cellspacing="0" cellpadding="0" border="0" align="right" width="100%" style="background:rgba(0, 0, 0, 0.205); height:1px;">
                                    <tr>
                                        <td style="font-size:0; line-height:0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- Body  4-->  
        <table>
            <tr>
                <td >
                    <table role="presentation" align="center" border="0" width="100%" cellspacing="10" bgcolor="#ffffff">
                        <tr>
                            <td style="vertical-align: center; padding: 16px; background-color:#F3F3FC; width:50%; border-radius: 10px;">
                                <table width="100%">
                                    <tr>
                                        <td valign="center" align="left">                                
                                            <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                                                <tr >
                                                    <td  valign="center"  align="left">
                                                        <span> In Flow</span>
                                                        
                                                    </td>
                                                    <td  valign="center" align="left">
                                                        
                                                        <img style="width: 32px;" align="right" src="images/walletIn(32px).png" alt="wallet">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <p>+₦<span style="font-weight: 600; font-size: 24px;">104,000</span></p>
                            </td>
                            
                            <td style="vertical-align: center; padding: 16px; background-color:#F3F3FC; width:50%; border-radius: 10px;">
                                <table width="100%">
                                    <tr>
                                        <td valign="center" align="left">                                
                                            <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                                                <tr >
                                                    <td  valign="center"  align="left">
                                                        <span> In Flow</span>
                                                        
                                                    </td>
                                                    <td  valign="center" align="left">
                                                        
                                                        <img style="width: 32px;" align="right" src="images/walletIn2(32px).png" alt="wallet">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <p>+₦<span style="font-weight: 600; font-size: 24px;">104,000</span></p>
                            </td>           
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td>
                    <table role="presentation" align="center" border="0" width="90%" cellspacing="10" bgcolor="#ffffff">
                        <tr>
                            <td style="vertical-align: center;  background-color:#F3F3FC; width:50%; border-radius: 10px;">
                                <img src="images/Frame 23.png" alt="bar-chart" >
                            </td>
                            
                            <td style="vertical-align: center; width:50%; border-radius: 10px;" align="center">
                                <img src="images/Frame 5890.png" alt="linear-chart" >
                            </td>
                            
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- <table role="presentation" align="center" border="0" width="90%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: top; padding: 30px 10px 30px 60px; background-color:#F3F3FC; width:273px; border-radius: 10px;">
                    
                </td>
                
                <td style="vertical-align: top; padding: 30px 30px 30px 60px; background-color:#F3F3FC; width:273px; border-radius: 10px;">
                    
                </td>           
            </tr>
        </table> -->

        <!-- Body  5-->
        <!-- <table role="presentation" align="center" border="0" width="90%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: top; padding: 30px 10px 30px 60px; background-color:#F3F3FC; width:273px; border-radius: 10px;">
                    
                </td>
                
                <td style="vertical-align: top; padding: 30px 30px 30px 60px; background-color:#F3F3FC; width:273px; border-radius: 10px;">
                    
                </td>
                
            </tr>
        </table> -->

        <!-- <tr>
            <td>
                <table width="100%" stytle="border-spacing: 0;">
                    <tr>
                        <td>
                            djhj
                        </td>
                    </tr>
                </table>
            </td>
        </tr> -->

        <!-- Body  6-->
        <table role="presentation" align="center" border="0" width="90%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: top; padding: 16px; background-color:#F3F3FC; width:273px; border-radius: 10px;">
                    October Balance ₦<span style="font-weight: 600; font-size: 41px;">104,000</span>
                </td>
            </tr>
        </table>

        <!-- Body 7 -->
        <table role="presentation" border="0" width="86%" cellspacing="0" style="margin: 20px;">
            <tr>
                <td valign="center" align="left">                                
                    <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                        <tr>
                            <td  valign="center"  align="left" width="35%" style="padding: 0;">
                                <span style="font-weight: 400; font-size: 18px; font-family:Avenir;">Income Summary</span>
                            </td>
                            <td  style="font-size: 0; line-height: 0;" valign="center" align="right" width="65%" >
                                <table cellspacing="0" cellpadding="0" border="0" align="right" width="100%" style="background:rgba(0, 0, 0, 0.205); height:1px;">
                                    <tr>
                                        <td style="font-size:0; line-height:0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- Body  8-->
        <table role="presentation"e align="center" border="0" width="90%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td style="vertical-align: center; padding: 12px; background-color:#F3F3FC; border-radius: 10px; width: 30%;">
                    <table width="100%">
                        <tr>
                            <td valign="center" align="left">                                
                                <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                                    <tr >
                                        <td  valign="center"  align="left">
                                            <span style="font-weight: 400; font-size: 14px;">Wallet Interest</span>
                                            
                                        </td>
                                        <td  valign="center" align="left">
                                            
                                            <img style="width: 32px;" align="right" src="images/walletIn3(32px).png" alt="wallet">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <p>+₦<span style="font-weight: 600; font-size: 24px;">104,000</span></p>
                </td>
                
                <td style="vertical-align: center; padding: 12px; background-color:#F3F3FC; border-radius: 10px; width: 30%;">
                    <table width="100%">
                        <tr>
                            <td valign="center" align="left">                                
                                <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                                    <tr >
                                        <td  valign="center"  align="left">
                                            <span style="font-weight: 400; font-size: 14px;">Cashbacks amount</span>
                                            
                                        </td>
                                        <td  valign="center" align="left">
                                            
                                            <img style="width: 32px;" align="right" src="images/walletIn2(32px).png" alt="wallet">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <p>+₦<span style="font-weight: 600; font-size: 24px;">104,000</span></p>
                </td>
                
                <td style="vertical-align: center; padding: 12px; background-color:#F3F3FC; border-radius: 10px; width: 30%;">
                                <table width="100%">
                                    <tr>
                                        <td valign="center" align="left">                                
                                            <table role="presentation" align="center" border="0" width="100%" cellspacing="0">
                                                <tr >
                                                    <td  valign="center"  align="left">
                                                        <span style="font-weight: 400; font-size: 14px;">Bills Payments</span>
                                                    </td>
                                                    <td  valign="center" align="left">
                                                        
                                                        <img style="width: 32px;" align="right" src="images/card(32px).png" alt="wallet">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <p>+₦<span style="font-weight: 600; font-size: 24px;">104,000</span></p>
                </td>
            </tr>
        </table>

        <!-- Body  9-->
        <table role="presentation" border="0" width="90%" cellspacing="10" bgcolor="#ffffff">
            <tr>
                <td height="220px" style="vertical-align: center; padding: 30px 10px 30px 60px; width:179px; border-radius: 10px;" background="images/promotionArtwork01.png">
                    <p align="center" style="padding-left: 0; width: 80%; font-size:30px;font-family:Avenir; color: #ffffff;">You are among <span style="font-weight: 600">2%</span> of frequent transactors</p>
                </td>
            </tr>
        </table>

        <!-- Body  10-->
        <table role="presentation" align="center" border=""  width="90%" cellspacing="0" bgcolor="#ffffff" style="border-collapse: collapse;">
            <tr style="background-color:#ffffff; width: 80px;">
                <!-- <td style="vertical-align: top;  text-align:start ;padding: 16px; background-color:#ffffff; width:273px; border: 1px solid #7c7c7c7a">
                    Saving tip
                </td> -->

                <td
                    width="320px"
                    align="left"
                    valign="center"
                    style="padding-left: 16px;"
                >
                    Saving tip

                    <img style="padding-left: 80%;" src="images/Subtract.png" alt="">
                </td>
                <!-- <td
                    width="320px"
                    align="left"
                    valign="center"
                    style="padding-left: 16px;"
                >
                    <img src="images/Subtract.png" alt="">
                </td>
                -->
            </tr>
            <tr style="width: 100%;">
                <td style="vertical-align: top; padding: 25px; background-color:#FFFCF4; width:100%;">
                    <span>You earned &#8358;5000 in cashbacks this month, the more you pay bills with the aella app, the more you earn</span>
                </td>
            </tr>
        </table>

        <!-- Body  11-->
        <table role="presentation" border="0" width="100%" cellspacing="0" bgcolor="#ffffff">
            <tr>
                <td align="left" style="padding: 20px 30px 0 30px;">
                    <span style="font-size: 16px; margin:0 0 10px 0; font-family:Avenir;">Love and Growth</span>
                </td>
            </tr>
            <tr>
                <td align="left" style="padding: 0 30px;">
                    <span style="font-size: 16px; margin:0 0 10px 0; font-family:Avenir;">Toni from Aella</span>
                </td>
            </tr>
        </table>

        <!-- Body  12-->
        <table role="presentation" border="0" width="100%" cellspacing="0" style="padding: 47px;">
            
        </table> 





        <table role="presentation" border="0" width="100%" cellspacing="0" bgcolor="#2054D2">
            <tr>
                <td style="padding: 30px 30px;">
                    <img src="images/aella logo-2.png" alt="aellaLogo" width="92px">
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 30px; color: #ffffff;">
                    <p style="margin:80px 12px;font-size:16px;line-height:24px;font-family:Avenir;">This is meant for email. Should you need our help, you can simply reply this message or use any of our
                        social media pages.</p>
                </td>
            </tr>

            <tr>
                <td style="padding: 5px 30px; color: #ffffff;">
                    <p style="margin:80px 12px;font-size:16px;line-height:24px;font-family:Avenir;">Follow us on our social media platforms to stay connected</p>
                </td>
            </tr>

            <table role="presentation" border="0" width="100%" cellspacing="0" bgcolor="#2054D2">
                <tr>
                    <td align="left" style="padding: 30px 5px 30px 30px;">
                        <img src="images/facebook.png" alt="">
                    </td>
                    <td align="left" style="padding: 30px 5px;">
                        <img src="images/tweeter.png" alt="">
                    </td>
                    <td align="left" style="padding: 30px 5px; ">
                        <img src="images/instagram.png" alt="">
                    </td>
                    <td align="right" style="padding: 30px 5px;">
                        <img src="images/App Store.png" alt="">
                    </td>
                    <td align="center" style="padding: 30px 5px;">
                        <img src="images/Google Play.png" alt="">
                    </td>
                </tr>
            </table>
        </table>

        <table role="presentation" border="0" width="100%" cellspacing="0" bgcolor="#2054D2">
            <tr>
                <td align="left" style="padding: 30px 30px;">
                    <span style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Avenir; color: #ffffff;">&#169;2022 Aella App, All Rights Reserved</span>
                </td>
            </tr>
        </table>

        
                <!-- <table role="presentation" align="center" border="0" width="50%" cellspacing="0" bgcolor="pink">
                        <tr >
                            <td  valign="center"  height: 80px;" align="left">
                                <span style="background-color: rgb(216, 8, 36);" > In Flow</span>
                                
                            </td>
                            <td  valign="center"  height: 80px;" align="left">
                                
                                <img style="background-color: rgb(175, 16, 96); width: 32px;" align="right" src="images/walletIn(32px).png" alt="wallet">
                            </td>
                        </tr>
                </table> -->
        
    </center>
</body>























